# AndroidProject

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: MainActivity.kt
app/src/main/java/com/example/androidproject/data/model/: Genre.kt
app/src/main/java/com/example/androidproject/data/network/: API.kt  APIService.kt
app/src/main/java/com/example/androidproject/data/repository/: GenresListRepository.kt  LastMoviesRepository.kt  MovieDetailRepository.kt  RegisterRepository.kt  SearchMovieRepository.kt  TopMoviesRepository.kt
app/src/main/java/com/example/androidproject/data/request/: requests.kt
app/src/main/java/com/example/androidproject/data/response/: reponses.kt
app/src/main/java/com/example/androidproject/database/: AppDatabase.kt
app/src/main/java/com/example/androidproject/database/Entities/: Converters.kt  Entities.kt
app/src/main/java/com/example/androidproject/database/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/example/androidproject/presentation/detail/: DetailScreenFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/androidproject/presentation/favorite/: FavoriteScreenFragment.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/example/androidproject/presentation/home/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/androidproject/presentation/register/: RegisterScreenFragment.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/androidproject/utils/: Constants.kt  Extensions.kt  Functions.kt
app/src/main/res/drawable/: ic_calender.xml  ic_duration.xml  ic_email.xml  ic_eyeclosed.xml  ic_eyeopen.xml  ic_favorite.xml  ic_globe.xml  ic_info.xml  ic_password.xml  ic_person.xml  ic_star.xml  ic_studentid.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_screen.xml  fragment_favorite_screen.xml  fragment_home_screen.xml  fragment_register_screen.xml  fragment_search_screen.xml  fragment_splash_screen.xml  item_genre.xml  item_movie.xml  item_slider.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
